/*----- IDENTIDADE --------*/

:root {
    /*Cores*/
    --active: #327353;
    --screen-reader-active: #004682;

    --destructive: #DE3321;

    --primary: #F9D849;
    --primary-stroke: #8F6F00 ;
    --secundary: #E0E0E0;
    --secundary-stroke:#767676 ;
    
    --white: #FFFFFF;
    --black: #000000;

    /* Tipografia */
    --font-base-size: 16px;             /* tamanho base da fonte */
    --line-height-multiplier: 1.5;     /* altura da linha: 16px * 1.5 = 24px */
    --paragraph-margin-multiplier: 2;  /* margem inferior do parágrafo: 16px * 2 = 32px */ 
    --max-text-width: 80ch;  /*  largura máxima do texto para legibilidade 50-80 caracteres */
  }

  /*------- TIPOGRAFIA -------------------*/
  
  .font-atkinson {
    font-family: 'Atkinson Hyperlegible', sans-serif;
  }

  .font-helvetica {
    font-family: 'Helvetica', sans-serif;
  }

  .font-dyslexic {
    font-family: 'OpenDyslexic';
  }

  .font-helvetica p {
  font-size: calc(var(--font-base-size) * 0.936);
  }
  .font-dyslexic p {
    font-size: calc(var(--font-base-size) * 0.883);
  }
  .font-atkinson p {
    font-size: var(--font-base-size);
  }

  h1,h2,h3,p{
    color:#000;
    text-align: left;
    margin:0;
    
    width: fit-content; 
    height: fit-content;
  }
  
  h1{
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 60px; /* 200% */
  }

  h2{
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  h3{
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  /* Sem classe, o default */
  body, html {
    font-family: var(--font-family);
  }

  p{
    line-height: calc(var(--font-base-size) * var(--line-height-multiplier));
    /*margin-bottom: calc(var(--font-base-size) * var(--paragraph-margin-multiplier));*/
    max-width: var(--max-text-width);
  }

  /*----------- BOTÕES -------------------*/

  button{
    background: none; border: none; padding: 0;
  }

  /*primary*/
  .custom-button {
    font-family: inherit;
    display: inline-flex;
    align-items: center;
    gap: 16px;
    height: 75px;
    padding: 10px 24px;
    border-radius: 10px;
    cursor: pointer;
    flex-shrink: 0;
  }

.custom-button-text {
  color: #000;
  font-size: 18px;
 
}

.custom-button-icon {
  width: 30px;
  height: 30px;
  aspect-ratio: 1 / 1;
}

.primary{
  border: 2px solid var(--primary-stroke);
  background: var(--primary);
  font-weight: 700;
  line-height: normal;
  border-radius: 10px;
}

.secondary{
  border: 2px solid var(--secundary-stroke);
  background: var(--secundary);
  font-weight: 400;
  line-height: normal;
  font-family: inherit;
}

/*icon-btn*/
.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  padding: 5px;
  border-radius: 50%; /* Torna a forma circular */

  background-color: var(--secundary); /* cinzento de fundo */
  border: 2px solid var(--secundary-stroke); /* contorno */
  flex-shrink: 0;
  cursor: pointer;
}

.icon-button-img{
  max-width: 32px;    /* máximo menor que o botão */
  max-height: 32px;
  width: auto;
  height: auto;
  object-fit: contain;
  display: block;
  margin: 0 auto; /* centraliza */
}
/*voltar para trás*/
.back-container{
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
.back-btn{
  width: 17.6px;
  height: 17.6px;
  flex-shrink: 0;
  aspect-ratio: 17.60/17.60;
  stroke-width: 2.8px;
}

/*------- SLIDERS --------*/
.slider-container{
  width: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}

.slider-indicators {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  column-gap: 8px;
}

.slider-indicator {
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background: var(--secundary-stroke);
  flex-shrink: 0;
}

.slider-indicator.active {
  background: #000;
  width: 1rem;
  height: 1rem;
}

.slider-page-text {
  margin-top: 6px;
  font-size: 14px;
  font-weight: 700;
  color: var(--secundary-stroke);
  user-select: none;
  text-align: center;
  width: 100%;
}

/*---------- Grelha --------------*/
.grid-container {
  display: grid;
  grid-template-columns: 80px repeat(12, 1fr) 80px;
  grid-template-rows: 40px repeat(11, minmax(0, 1fr)) 40px;

  column-gap: 10px;
  row-gap: 20px;

  width: 100vw;
  height: 100dvh;
  overflow: hidden;

  box-sizing: border-box;
  background-color: #f5f5f5;
}

button:focus,
input:focus,
a:focus {
  outline: 3px solid #004682;
}





